# pact-samples

./: .gitignore
.github/actions/publish-pacts/: action.yaml
.github/workflows/: consumer-builder.yml  consumer-deployer.yml  consumer-feature-rollout-checker.yml  consumer-release-recorder.yml  consumer-support-ended-recorder.yml  consumer.yml  gradle.yml  producer.yml  provider-builder.yml  provider-deployer.yml  provider-pact-verifier.yml
app-consumer/: local.properties  settings.gradle.kts
app-consumer/app/: build.gradle.kts
app-consumer/app/src/androidTest/java/com/example/pactconsumer/: ExampleInstrumentedTest.kt
app-consumer/app/src/main/: AndroidManifest.xml
app-consumer/app/src/main/java/com/example/pactconsumer/: MainActivity.kt
app-consumer/app/src/main/res/values/: strings.xml  themes.xml
app-consumer/app/src/test/java/com/example/pactconsumer/: ConsumerTest.kt
app-consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/: build.gradle  settings.gradle.kts
consumer/app/: build.gradle.kts
consumer/app/src/main/java/com/example/pact/consumer/: Customer.kt  CustomersApi.kt  FullName.kt
consumer/app/src/test/java/com/example/pact/consumer/: ConsumerTest.kt
consumer/src/main/java/com/example/pact/consumer/: ConsumerApplication.java
consumer/src/test/java/com/example/pact/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/example/pact/provider/: Customer.java  CustomerResource.java  FindCustomerUseCase.java  FullName.java  Main.java  ProviderApplication.java
provider/src/test/java/com/example/pact/provider/: CustomerStateHandler.java  ProviderApplicationTests.java  (+3 more)
provider/src/test/resources/: application-pact.yaml
(+5 files in other folders)
