import java.nio.file.Files
import java.nio.file.attribute.FileAttribute

import static java.nio.file.Files.createDirectories
import static java.nio.file.Files.createDirectory

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.pact'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation ('au.com.dius.pact.consumer:junit5:4.6.4') {
		exclude group: 'org.json'
	}
}

tasks.named('test') {
	var includeTagsProp = System.getProperty("includeTags");
	if (includeTagsProp != null) {
		useJUnitPlatform {
			includeTags includeTagsProp
		}
	} else {
		useJUnitPlatform()
	}
}
